spring.social.facebook.appId=802051679897614
spring.social.facebook.appSecret=1fb4e7e119edd1777f1884c7dcc7c75c

spring.social.kakao.appId=fea9dcecae8c79d6875603f55948dcdf

spring.social.naver.appId=O9qTgPWBPdfgMGmBg03Q
spring.social.naver.appSecret=n2gGH1fofH