security.user.name=root
security.user.password=wonchul

security.oauth2.client.client-id=wonchul
security.oauth2.client.client-secret=wonchul

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

