spring.jpa.database=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:notice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JASPER ENGINE SETTING
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

# VELOCITY TEMPLATE SETTING
# spring.velocity.charSet=UTF-8
# spring.velocity.properties.input.encoding=UTF-8
# spring.velocity.output.encoding=UTF-8

# FREEMARKER TEMPLATE SETTING

# THYMELEAF TEMPLATE SETTING

# SERVER SETTING
spring.messages.encoding=UTF-8
server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache-period=3600

